name: Docker Image CI

# Controls when the workflow will run
on:
  push:
    # Triggers on pushes to the main branch
    branches: [ "main" ]
    # Triggers when a version tag is created (e.g., v1.0.0)
    tags: [ 'v*.*.*' ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Set environment variables for the registry and image name
env:
  REGISTRY: docker.io
  
  IMAGE_NAME: kristianasengonzi/folklug 

jobs:
  build-and-push:
    # Run on the latest Ubuntu runner
    runs-on: ubuntu-latest
    
    # Permissions are necessary for GITHUB_TOKEN to interact with packages
    permissions:
      contents: read
      packages: write
      
    steps:
      - name:  Checkout repository
        uses: actions/checkout@v4
        
      - name: ⚙️ Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 💡 Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}
            type=semver,pattern=v{{version}}
            type=sha
            
      - name:  Login to Docker Hub
        # This step uses the DOCKERHUB_USERNAME and DOCKERHUB_TOKEN secrets
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 🔨 Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          # Context is the directory containing the Dockerfile (defaults to '.')
          context: .
          # Path to the Dockerfile (defaults to 'Dockerfile')
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
